name: env

on:
 workflow_dispatch:
  inputs:
   target_env:
    type: environment
    default: dev
jobs:
 echo-env:
  runs-on: ubuntu-latest
  environment: ${{inputs.target_env}}
  steps:
   - run: echo "Env var is ${{vars.ENV_VAR}}"
   - run: echo "Env var is ${{vars.PROD_ENV_VAR}}"
   - run: echo "Env secret is ${{secrets.ENV_SECRET}}"
   - run: echo "Env secret is ${{secrets.PROD_ENV_SECRET}}"
  
